sonar.tests=./spec
sonar.sources=./app.js,./routes,./public/javascripts,./public/stylesheets
sonar.exclusions=./public/vendor
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
